{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelsBookingSystemContext": "Server=(localdb)\\mssqllocaldb;Database=HotelsBookingSystemContext-19938d59-561a-46e1-886e-e116a1cd89c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}